#{ID}#volume
#{VAL}#5
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.59856
#{ID}#testbounds.center.y
#{VAL}#2.494967
#{ID}#testbounds.center.z
#{VAL}#13.96222
#{ID}#testbounds.size.x
#{VAL}#20.21215
#{ID}#testbounds.size.y
#{VAL}#20.53987
#{ID}#testbounds.size.z
#{VAL}#20.44885
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#20
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.518498
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#759
#{ID}#MAGIC
#{VAL}#29693615
#{ID}#shotgunDamageLVL
#{VAL}#0
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#1
#{ID}#ammoTwo
#{VAL}#0
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode
#{VAL}#True
#{ID}#[QR]QRCode (1)
#{VAL}#True
#{ID}#6[ITEM]0
#{VAL}#0$0
#{ID}#2[ITEM]1
#{VAL}#1$1
#{ID}#5[ITEM]2
#{VAL}#2$2
#{ID}#Building[CLUE]
#{VAL}#yes
