#{ID}#volume
#{VAL}#10

#{ID}#MythTraces
#{VAL}#679951075

#{ID}#stign
#{VAL}#w

#{ID}#groupEnabled
#{VAL}#True

#{ID}#groupEnabled2
#{VAL}#True

#{ID}#movespeed
#{VAL}#10

#{ID}#testbounds.center.x
#{VAL}#56.59856

#{ID}#testbounds.center.y
#{VAL}#2.494967

#{ID}#testbounds.center.z
#{VAL}#13.96222

#{ID}#testbounds.size.x
#{VAL}#20.21215

#{ID}#testbounds.size.y
#{VAL}#20.53987

#{ID}#testbounds.size.z
#{VAL}#20.44885

#{ID}#stopnextto
#{VAL}#False

#{ID}#recalc
#{VAL}#True

#{ID}#recalcwhenidle
#{VAL}#2

#{ID}#deets
#{VAL}#2

#{ID}#rateofAnglechange
#{VAL}#3

#{ID}#dynamicedgesize
#{VAL}#20

#{ID}#themask
#{VAL}#614913

#{ID}#mouseSensitivity
#{VAL}#4.227968

#{ID}#toCensor
#{VAL}#False

#{ID}#UnlockPlate (2)
#{VAL}#True

#{ID}#UnlockPlate (1)
#{VAL}#True

#{ID}#UnlockPlate
#{VAL}#True

#{ID}#Building[CLUE]
#{VAL}#yes

#{ID}#2[ITEM]0
#{VAL}#0$0

#{ID}#2[ITEM]1
#{VAL}#1$1

#{ID}#2[ITEM]2
#{VAL}#2$2

#{ID}#2[ITEM]3
#{VAL}#3$3

#{ID}#2[ITEM]4
#{VAL}#4$4

#{ID}#2[ITEM]5
#{VAL}#5$5

#{ID}#2[ITEM]6
#{VAL}#6$6

#{ID}#2[ITEM]7
#{VAL}#7$7

#{ID}#2[ITEM]8
#{VAL}#8$-1

#{ID}#2[ITEM]9
#{VAL}#9$-1

#{ID}#2[ITEM]10
#{VAL}#10$-1

#{ID}#2[ITEM]11
#{VAL}#11$-1

#{ID}#2[ITEM]12
#{VAL}#12$-1

#{ID}#2[ITEM]13
#{VAL}#13$-1

#{ID}#2[ITEM]14
#{VAL}#14$-1

#{ID}#2[ITEM]15
#{VAL}#15$-1

#{ID}#2[ITEM]16
#{VAL}#16$-1

