#{ID}#volume
#{VAL}#5
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.60205
#{ID}#testbounds.center.y
#{VAL}#2.495117
#{ID}#testbounds.center.z
#{VAL}#13.95996
#{ID}#testbounds.size.x
#{VAL}#20.21191
#{ID}#testbounds.size.y
#{VAL}#20.54004
#{ID}#testbounds.size.z
#{VAL}#20.4502
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#20
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.521484
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#28517
#{ID}#MAGIC
#{VAL}#184837766
#{ID}#Gamma
#{VAL}#0
#{ID}#shotgunDamageLVL
#{VAL}#-15499
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#12
#{ID}#ammoTwo
#{VAL}#0
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#[QR]QRCode (1)
#{VAL}#True
#{ID}#Building[CLUE]
#{VAL}#yes
#{ID}#UnlockPlate (2)
#{VAL}#True
#{ID}#[QR]QRCode (2)
#{VAL}#True
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode
#{VAL}#True
#{ID}#[QR]QRCode (5)
#{VAL}#True
#{ID}#2[ITEM]0
#{VAL}#0$-1
#{ID}#1[ITEM]1
#{VAL}#1$0
#{ID}#1[ITEM]2
#{VAL}#2$1
