#{ID}#volume
#{VAL}#0.69

#{ID}#MythTraces
#{VAL}#3098

#{ID}#stign
#{VAL}#w

#{ID}#groupEnabled
#{VAL}#True

#{ID}#groupEnabled2
#{VAL}#True

#{ID}#movespeed
#{VAL}#3

#{ID}#testbounds.center.x
#{VAL}#56.59856

#{ID}#testbounds.center.y
#{VAL}#2.494967

#{ID}#testbounds.center.z
#{VAL}#13.96222

#{ID}#testbounds.size.x
#{VAL}#20.21215

#{ID}#testbounds.size.y
#{VAL}#20.53987

#{ID}#testbounds.size.z
#{VAL}#20.44885

#{ID}#stopnextto
#{VAL}#False

#{ID}#recalc
#{VAL}#True

#{ID}#recalcwhenidle
#{VAL}#2

#{ID}#deets
#{VAL}#2.5

#{ID}#rateofAnglechange
#{VAL}#3

#{ID}#dynamicedgesize
#{VAL}#10

#{ID}#themask
#{VAL}#90625

#{ID}#papers clue
#{VAL}#yes

#{ID}#screencrack clue
#{VAL}#yes

#{ID}#2[ITEM]0
#{VAL}#0$0

#{ID}#2[ITEM]1
#{VAL}#1$1

#{ID}#3[ITEM]2
#{VAL}#2$2

#{ID}#2[ITEM]3
#{VAL}#3$3

#{ID}#3[ITEM]4
#{VAL}#4$4

#{ID}#1[ITEM]5
#{VAL}#5$5

#{ID}#1[ITEM]6
#{VAL}#6$6

#{ID}#2[ITEM]7
#{VAL}#7$7

#{ID}#2[ITEM]8
#{VAL}#8$-1

#{ID}#3[ITEM]9
#{VAL}#9$-1

