#{ID}#volume
#{VAL}#5.019531
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.60205
#{ID}#testbounds.center.y
#{VAL}#2.495117
#{ID}#testbounds.center.z
#{VAL}#13.95996
#{ID}#testbounds.size.x
#{VAL}#20.21191
#{ID}#testbounds.size.y
#{VAL}#20.54004
#{ID}#testbounds.size.z
#{VAL}#20.44995
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#4.351534
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#43.51534
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.520996
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#5594
#{ID}#Package_Name
#{VAL}#A Dev
#{ID}#Gamma
#{VAL}#0
#{ID}#MAGIC
#{VAL}#207656013
#{ID}#shotgunDamageLVL
#{VAL}#0
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#0
#{ID}#ammoTwo
#{VAL}#0
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#Building[CLUE]
#{VAL}#yes
#{ID}#Package_Time
#{VAL}#-7321.41
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode (5)
#{VAL}#True
#{ID}#Cube(1)
#{VAL}#True
#{ID}#Cube (1)
#{VAL}#True
#{ID}#[QR]QRCode
#{VAL}#True
#{ID}#equippedWallpaper
#{VAL}#1
#{ID}#Cube (2)
#{VAL}#True
#{ID}#2[ITEM]1
#{VAL}#1$-1
#{ID}#9[ITEM]2
#{VAL}#2$-1
#{ID}#8[ITEM]3
#{VAL}#3$-1
#{ID}#8[ITEM]4
#{VAL}#4$-1
#{ID}#8[ITEM]5
#{VAL}#5$-1
#{ID}#8[ITEM]6
#{VAL}#6$-1
#{ID}#8[ITEM]7
#{VAL}#7$-1
#{ID}#8[ITEM]8
#{VAL}#8$-1
#{ID}#8[ITEM]9
#{VAL}#9$-1
#{ID}#8[ITEM]10
#{VAL}#10$-1
