#{ID}#volume
#{VAL}#7.410156
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.60352
#{ID}#testbounds.center.y
#{VAL}#2.495117
#{ID}#testbounds.center.z
#{VAL}#13.96204
#{ID}#testbounds.size.x
#{VAL}#20.21001
#{ID}#testbounds.size.y
#{VAL}#20.54004
#{ID}#testbounds.size.z
#{VAL}#20.4502
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#20
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.521484
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#9961330
#{ID}#Package_Name
#{VAL}#A Dev
#{ID}#Gamma
#{VAL}#0.06201172
#{ID}#THEBIGONE
#{VAL}#413717737
#{ID}#shotgunDamageLVL
#{VAL}#-883
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#29
#{ID}#ammo
#{VAL}#-11122
#{ID}#ammoTwo
#{VAL}#0
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#PackagePending
#{VAL}#True
#{ID}#Package_STEAM_ID
#{VAL}#STEAM_0:0:98612737
#{ID}#Package_Curr
#{VAL}#1000
#{ID}#Package_Time
#{VAL}#4557.404
#{ID}#Cube(1)
#{VAL}#True
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode
#{VAL}#True
#{ID}#Building[CLUE]
#{VAL}#yes
#{ID}#[QR]QRCode (5)
#{VAL}#True
#{ID}#[QR]QRCode (1)
#{VAL}#True
#{ID}#9[ITEM]0
#{VAL}#0$3
#{ID}#6[ITEM]1
#{VAL}#1$2
#{ID}#4[ITEM]2
#{VAL}#2$0
#{ID}#4[ITEM]3
#{VAL}#3$4
#{ID}#9[ITEM]4
#{VAL}#4$1
#{ID}#9[ITEM]5
#{VAL}#5$5
#{ID}#8[ITEM]6
#{VAL}#6$-1
#{ID}#3[ITEM]7
#{VAL}#7$-1
#{ID}#1[ITEM]8
#{VAL}#8$-1
#{ID}#1[ITEM]9
#{VAL}#9$-1
#{ID}#2[ITEM]10
#{VAL}#10$-1
#{ID}#2[ITEM]11
#{VAL}#11$6
#{ID}#2[ITEM]12
#{VAL}#12$7
#{ID}#8[ITEM]13
#{VAL}#13$-1
#{ID}#8[ITEM]14
#{VAL}#14$-1
#{ID}#1[ITEM]15
#{VAL}#15$-1
#{ID}#6[ITEM]16
#{VAL}#16$-1
#{ID}#7[ITEM]17
#{VAL}#17$-1
#{ID}#2[ITEM]18
#{VAL}#18$-1
#{ID}#3[ITEM]19
#{VAL}#19$-1
#{ID}#1[ITEM]20
#{VAL}#20$-1
#{ID}#5[ITEM]21
#{VAL}#21$-1
#{ID}#4[ITEM]22
#{VAL}#22$-1
#{ID}#8[ITEM]23
#{VAL}#23$-1
