#{ID}#volume
#{VAL}#5

#{ID}#MythTraces
#{VAL}#101127

#{ID}#stign
#{VAL}#w

#{ID}#groupEnabled
#{VAL}#True

#{ID}#groupEnabled2
#{VAL}#True

#{ID}#movespeed
#{VAL}#10

#{ID}#testbounds.center.x
#{VAL}#56.59856

#{ID}#testbounds.center.y
#{VAL}#2.494967

#{ID}#testbounds.center.z
#{VAL}#13.96222

#{ID}#testbounds.size.x
#{VAL}#20.21215

#{ID}#testbounds.size.y
#{VAL}#20.53987

#{ID}#testbounds.size.z
#{VAL}#20.44885

#{ID}#stopnextto
#{VAL}#False

#{ID}#recalc
#{VAL}#True

#{ID}#recalcwhenidle
#{VAL}#2

#{ID}#deets
#{VAL}#2

#{ID}#rateofAnglechange
#{VAL}#3

#{ID}#dynamicedgesize
#{VAL}#20

#{ID}#themask
#{VAL}#4809217

#{ID}#mouseSensitivity
#{VAL}#4.518498

#{ID}#toCensor
#{VAL}#False

#{ID}#shotgunDamageLVL
#{VAL}#0

#{ID}#shotgunRangeLVL
#{VAL}#1

#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#2

#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0

#{ID}#meeleeDamageLVL
#{VAL}#0

#{ID}#ammo
#{VAL}#78

#{ID}#ammoTwo
#{VAL}#90

#{ID}#Building[CLUE]
#{VAL}#yes

#{ID}#Fake[CLUE]
#{VAL}#yes

#{ID}#UnlockPlate
#{VAL}#True

#{ID}#human[CLUE]
#{VAL}#yes

#{ID}#notFirstPlay
#{VAL}#True

#{ID}#UnlockPlate (2)
#{VAL}#True

#{ID}#UnlockPlate (1)
#{VAL}#True

#{ID}#QRCodeFound
#{VAL}#True

#{ID}#[QR]QRCode
#{VAL}#True

#{ID}#2[ITEM]0
#{VAL}#0$4

#{ID}#8[ITEM]1
#{VAL}#1$0

#{ID}#2[ITEM]2
#{VAL}#2$1

#{ID}#3[ITEM]3
#{VAL}#3$2

#{ID}#3[ITEM]4
#{VAL}#4$3

#{ID}#2[ITEM]5
#{VAL}#5$5

#{ID}#2[ITEM]6
#{VAL}#6$6

#{ID}#2[ITEM]7
#{VAL}#7$7

