#{ID}#volume
#{VAL}#5.199951
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.604
#{ID}#testbounds.center.y
#{VAL}#2.494995
#{ID}#testbounds.center.z
#{VAL}#13.96191
#{ID}#testbounds.size.x
#{VAL}#20.20996
#{ID}#testbounds.size.y
#{VAL}#20.53998
#{ID}#testbounds.size.z
#{VAL}#20.4502
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2.12793
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#21.28198
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.200195
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#1118
#{ID}#Package_Name
#{VAL}#A Dev
#{ID}#Gamma
#{VAL}#0.06152344
#{ID}#THEBIGONE
#{VAL}#209748516
#{ID}#shotgunDamageLVL
#{VAL}#0
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#0
#{ID}#ammoTwo
#{VAL}#0
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#Package_Time
#{VAL}#489.9585
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode
#{VAL}#True
#{ID}#[QR]QRCode (1)
#{VAL}#True
#{ID}#Building[CLUE]
#{VAL}#yes
#{ID}#Cube (3)
#{VAL}#True
#{ID}#Cube (2)
#{VAL}#True
#{ID}#Burned[CLUE]
#{VAL}#yes
#{ID}#equippedWallpaper
#{VAL}#2
#{ID}#block (1)
#{VAL}#True
#{ID}#2[ITEM]0
#{VAL}#0$0
#{ID}#2[ITEM]1
#{VAL}#1$1
#{ID}#3[ITEM]2
#{VAL}#2$2
#{ID}#3[ITEM]3
#{VAL}#3$3
#{ID}#3[ITEM]4
#{VAL}#4$-1
#{ID}#3[ITEM]5
#{VAL}#5$-1
#{ID}#8[ITEM]6
#{VAL}#6$4
#{ID}#8[ITEM]7
#{VAL}#7$-1
