#{ID}#volume
#{VAL}#7.40918
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.604
#{ID}#testbounds.center.y
#{VAL}#2.495087
#{ID}#testbounds.center.z
#{VAL}#13.96191
#{ID}#testbounds.size.x
#{VAL}#20.21191
#{ID}#testbounds.size.y
#{VAL}#20.54004
#{ID}#testbounds.size.z
#{VAL}#20.44897
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2.06132
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#20.6132
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.520996
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#6747
#{ID}#Package_Name
#{VAL}#dev
#{ID}#Gamma
#{VAL}#0
#{ID}#THEBIGONE
#{VAL}#197791356
#{ID}#shotgunDamageLVL
#{VAL}#0
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#0
#{ID}#ammoTwo
#{VAL}#0
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode
#{VAL}#True
#{ID}#Package_Time
#{VAL}#462.646
#{ID}#equippedWallpaper
#{VAL}#1
#{ID}#[QR]QRCode (1)
#{VAL}#True
#{ID}#[QR]QRCode (5)
#{VAL}#True
#{ID}#Cube(1)
#{VAL}#True
#{ID}#8[ITEM]0
#{VAL}#0$-1
#{ID}#8[ITEM]1
#{VAL}#1$-1
#{ID}#8[ITEM]2
#{VAL}#2$-1
#{ID}#8[ITEM]3
#{VAL}#3$-1
#{ID}#8[ITEM]4
#{VAL}#4$-1
#{ID}#8[ITEM]5
#{VAL}#5$-1
#{ID}#8[ITEM]6
#{VAL}#6$-1
#{ID}#8[ITEM]7
#{VAL}#7$-1
#{ID}#8[ITEM]8
#{VAL}#8$-1
