#{ID}#volume
#{VAL}#5.200195
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.604
#{ID}#testbounds.center.y
#{VAL}#2.494995
#{ID}#testbounds.center.z
#{VAL}#13.95996
#{ID}#testbounds.size.x
#{VAL}#20.20996
#{ID}#testbounds.size.y
#{VAL}#20.54004
#{ID}#testbounds.size.z
#{VAL}#20.4502
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#20
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.200195
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#20105
#{ID}#Package_Name
#{VAL}#12341234
#{ID}#Gamma
#{VAL}#0
#{ID}#Package_Time
#{VAL}#519.6368
#{ID}#THEBIGONE
#{VAL}#215627453
#{ID}#shotgunDamageLVL
#{VAL}#0
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#0
#{ID}#ammoTwo
#{VAL}#4
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#Building[CLUE]
#{VAL}#yes
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode
#{VAL}#True
#{ID}#[QR]QRCode (13)
#{VAL}#True
#{ID}#[QR]QRCode (1)
#{VAL}#True
#{ID}#4[ITEM]0
#{VAL}#0$0
#{ID}#2[ITEM]1
#{VAL}#1$1
#{ID}#8[ITEM]2
#{VAL}#2$2
#{ID}#9[ITEM]3
#{VAL}#3$3
#{ID}#6[ITEM]4
#{VAL}#4$4
#{ID}#4[ITEM]5
#{VAL}#5$5
#{ID}#3[ITEM]6
#{VAL}#6$6
#{ID}#3[ITEM]7
#{VAL}#7$7
#{ID}#8[ITEM]8
#{VAL}#8$-1
#{ID}#9[ITEM]9
#{VAL}#9$-1
#{ID}#2[ITEM]10
#{VAL}#10$-1
#{ID}#4[ITEM]11
#{VAL}#11$-1
#{ID}#4[ITEM]12
#{VAL}#12$-1
#{ID}#2[ITEM]13
#{VAL}#13$-1
#{ID}#1[ITEM]14
#{VAL}#14$-1
#{ID}#7[ITEM]15
#{VAL}#15$-1
#{ID}#2[ITEM]16
#{VAL}#16$-1
#{ID}#3[ITEM]17
#{VAL}#17$-1
#{ID}#3[ITEM]18
#{VAL}#18$-1
#{ID}#3[ITEM]19
#{VAL}#19$-1
#{ID}#block (1)
#{VAL}#True
#{ID}#block (2)
#{VAL}#True
#{ID}#block (3)
#{VAL}#True
#{ID}#Burned[CLUE]
#{VAL}#yes
