#{ID}#volume
#{VAL}#10

#{ID}#MythTraces
#{VAL}#2145

#{ID}#stign
#{VAL}#w

#{ID}#groupEnabled
#{VAL}#True

#{ID}#groupEnabled2
#{VAL}#True

#{ID}#movespeed
#{VAL}#10

#{ID}#testbounds.center.x
#{VAL}#56.59856

#{ID}#testbounds.center.y
#{VAL}#2.494967

#{ID}#testbounds.center.z
#{VAL}#13.96222

#{ID}#testbounds.size.x
#{VAL}#20.21215

#{ID}#testbounds.size.y
#{VAL}#20.53987

#{ID}#testbounds.size.z
#{VAL}#20.44885

#{ID}#stopnextto
#{VAL}#False

#{ID}#recalc
#{VAL}#True

#{ID}#recalcwhenidle
#{VAL}#2

#{ID}#deets
#{VAL}#2

#{ID}#rateofAnglechange
#{VAL}#3

#{ID}#dynamicedgesize
#{VAL}#20

#{ID}#themask
#{VAL}#90625

#{ID}#mouseSensitivity
#{VAL}#4.616024

#{ID}#Building[CLUE]
#{VAL}#yes

#{ID}#toCensor
#{VAL}#False

#{ID}#longbox[CLUE]
#{VAL}#yes

#{ID}#UnlockPlate (2)
#{VAL}#True

#{ID}#UnlockPlate (1)
#{VAL}#True

#{ID}#volume
#{VAL}#10

#{ID}#MythTraces
#{VAL}#1196

#{ID}#stign
#{VAL}#w

#{ID}#groupEnabled
#{VAL}#True

#{ID}#groupEnabled2
#{VAL}#True

#{ID}#movespeed
#{VAL}#10

#{ID}#testbounds.center.x
#{VAL}#56.59856

#{ID}#testbounds.center.y
#{VAL}#2.494967

#{ID}#testbounds.center.z
#{VAL}#13.96222

#{ID}#testbounds.size.x
#{VAL}#20.21215

#{ID}#testbounds.size.y
#{VAL}#20.53987

#{ID}#testbounds.size.z
#{VAL}#20.44885

#{ID}#stopnextto
#{VAL}#False

#{ID}#recalc
#{VAL}#True

#{ID}#recalcwhenidle
#{VAL}#2

#{ID}#deets
#{VAL}#2

#{ID}#rateofAnglechange
#{VAL}#3

#{ID}#dynamicedgesize
#{VAL}#20

#{ID}#themask
#{VAL}#90625

#{ID}#mouseSensitivity
#{VAL}#4.616024

#{ID}#Building[CLUE]
#{VAL}#yes

#{ID}#toCensor
#{VAL}#True

#{ID}#longbox[CLUE]
#{VAL}#yes

#{ID}#UnlockPlate (2)
#{VAL}#True

#{ID}#UnlockPlate (1)
#{VAL}#True

#{ID}#UnlockPlate
#{VAL}#True

#{ID}#2[ITEM]0
#{VAL}#0$0

#{ID}#3[ITEM]1
#{VAL}#1$-1

#{ID}#2[ITEM]2
#{VAL}#2$-1

#{ID}#3[ITEM]3
#{VAL}#3$1

#{ID}#2[ITEM]4
#{VAL}#4$2

#{ID}#3[ITEM]5
#{VAL}#5$3

#{ID}#2[ITEM]6
#{VAL}#6$4

#{ID}#2[ITEM]7
#{VAL}#7$5

#{ID}#3[ITEM]8
#{VAL}#8$6

#{ID}#1[ITEM]9
#{VAL}#9$7

#{ID}#1[ITEM]10
#{VAL}#10$-1

