#{ID}#volume
#{VAL}#5

#{ID}#MythTraces
#{VAL}#134916

#{ID}#stign
#{VAL}#w

#{ID}#groupEnabled
#{VAL}#True

#{ID}#groupEnabled2
#{VAL}#True

#{ID}#movespeed
#{VAL}#10

#{ID}#testbounds.center.x
#{VAL}#56.59856

#{ID}#testbounds.center.y
#{VAL}#2.494967

#{ID}#testbounds.center.z
#{VAL}#13.96222

#{ID}#testbounds.size.x
#{VAL}#20.21215

#{ID}#testbounds.size.y
#{VAL}#20.53987

#{ID}#testbounds.size.z
#{VAL}#20.44885

#{ID}#stopnextto
#{VAL}#False

#{ID}#recalc
#{VAL}#True

#{ID}#recalcwhenidle
#{VAL}#2

#{ID}#deets
#{VAL}#2.388895

#{ID}#rateofAnglechange
#{VAL}#3

#{ID}#dynamicedgesize
#{VAL}#23.88895

#{ID}#themask
#{VAL}#4809217

#{ID}#mouseSensitivity
#{VAL}#4.518498

#{ID}#toCensor
#{VAL}#False

#{ID}#shotgunDamageLVL
#{VAL}#0

#{ID}#shotgunRangeLVL
#{VAL}#5

#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#2

#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0

#{ID}#meeleeDamageLVL
#{VAL}#3

#{ID}#ammo
#{VAL}#65

#{ID}#ammoTwo
#{VAL}#90

#{ID}#UnlockPlate
#{VAL}#True

#{ID}#notFirstPlay
#{VAL}#True

#{ID}#UnlockPlate (2)
#{VAL}#True

#{ID}#UnlockPlate (1)
#{VAL}#True

#{ID}#QRCodeFound
#{VAL}#True

#{ID}#[QR]QRCode (1)
#{VAL}#True

#{ID}#Building[CLUE]
#{VAL}#yes

#{ID}#[QR]QRCode (4)
#{VAL}#True

#{ID}#[QR]QRCode (2)
#{VAL}#True

#{ID}#[QR]QRCode
#{VAL}#True

#{ID}#myth_body[CLUE]
#{VAL}#yes

#{ID}#6[ITEM]0
#{VAL}#0$0

#{ID}#6[ITEM]1
#{VAL}#1$1

#{ID}#6[ITEM]2
#{VAL}#2$2

