#{ID}#volume
#{VAL}#5.199951
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.604
#{ID}#testbounds.center.y
#{VAL}#2.495117
#{ID}#testbounds.center.z
#{VAL}#13.96191
#{ID}#testbounds.size.x
#{VAL}#20.20996
#{ID}#testbounds.size.y
#{VAL}#20.54004
#{ID}#testbounds.size.z
#{VAL}#20.4502
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#20
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.200195
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#2267
#{ID}#Package_Name
#{VAL}#A Dev
#{ID}#Gamma
#{VAL}#0.06298828
#{ID}#THEBIGONE
#{VAL}#207755656
#{ID}#shotgunDamageLVL
#{VAL}#0
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#0
#{ID}#ammoTwo
#{VAL}#0
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#charcoalBoss_MESH[CLUE]
#{VAL}#yes
#{ID}#Package_Time
#{VAL}#144.6502
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode
#{VAL}#True
#{ID}#[QR]QRCode (1)
#{VAL}#True
#{ID}#Building[CLUE]
#{VAL}#yes
#{ID}#7[ITEM]0
#{VAL}#0$0
#{ID}#5[ITEM]1
#{VAL}#1$1
#{ID}#7[ITEM]2
#{VAL}#2$2
#{ID}#7[ITEM]3
#{VAL}#3$3
#{ID}#2[ITEM]4
#{VAL}#4$4
#{ID}#2[ITEM]5
#{VAL}#5$5
#{ID}#3[ITEM]6
#{VAL}#6$6
#{ID}#3[ITEM]7
#{VAL}#7$7
#{ID}#3[ITEM]8
#{VAL}#8$-1
#{ID}#3[ITEM]9
#{VAL}#9$-1
#{ID}#Cube(1)
#{VAL}#True
#{ID}#myth_body[CLUE]
#{VAL}#yes
#{ID}#Cube (3)
#{VAL}#True
#{ID}#Cube (2)
#{VAL}#True
