#{ID}#volume
#{VAL}#5

#{ID}#MythTraces
#{VAL}#133818

#{ID}#stign
#{VAL}#w

#{ID}#groupEnabled
#{VAL}#True

#{ID}#groupEnabled2
#{VAL}#True

#{ID}#movespeed
#{VAL}#10

#{ID}#testbounds.center.x
#{VAL}#56.59856

#{ID}#testbounds.center.y
#{VAL}#2.494967

#{ID}#testbounds.center.z
#{VAL}#13.96222

#{ID}#testbounds.size.x
#{VAL}#20.21215

#{ID}#testbounds.size.y
#{VAL}#20.53987

#{ID}#testbounds.size.z
#{VAL}#20.44885

#{ID}#stopnextto
#{VAL}#False

#{ID}#recalc
#{VAL}#True

#{ID}#recalcwhenidle
#{VAL}#2

#{ID}#deets
#{VAL}#2.269332

#{ID}#rateofAnglechange
#{VAL}#3

#{ID}#dynamicedgesize
#{VAL}#22.69332

#{ID}#themask
#{VAL}#4809217

#{ID}#mouseSensitivity
#{VAL}#4.518498

#{ID}#toCensor
#{VAL}#False

#{ID}#shotgunDamageLVL
#{VAL}#0

#{ID}#shotgunRangeLVL
#{VAL}#5

#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#2

#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0

#{ID}#meeleeDamageLVL
#{VAL}#3

#{ID}#ammo
#{VAL}#65

#{ID}#ammoTwo
#{VAL}#89

#{ID}#UnlockPlate
#{VAL}#True

#{ID}#notFirstPlay
#{VAL}#True

#{ID}#UnlockPlate (2)
#{VAL}#True

#{ID}#UnlockPlate (1)
#{VAL}#True

#{ID}#QRCodeFound
#{VAL}#True

#{ID}#[QR]QRCode
#{VAL}#True

#{ID}#[QR]QRCode (1)
#{VAL}#True

#{ID}#2[ITEM]0
#{VAL}#0$0

#{ID}#6[ITEM]1
#{VAL}#1$1

#{ID}#1[ITEM]2
#{VAL}#2$2

#{ID}#8[ITEM]3
#{VAL}#3$3

#{ID}#Building[CLUE]
#{VAL}#yes

#{ID}#human[CLUE]
#{VAL}#yes

#{ID}#PackagePending
#{VAL}#True

#{ID}#Package_STEAM_ID
#{VAL}#STEAM_0:0:98612737

#{ID}#Package_Message
#{VAL}#Hello this is a test of the sav

#{ID}#Package_Curr
#{VAL}#1234

#{ID}#Package_Item1
#{VAL}#0

#{ID}#Package_Item2
#{VAL}#0

#{ID}#Package_Item3
#{VAL}#0

#{ID}#Package_Name
#{VAL}#Tim

#{ID}#Package_Time
#{VAL}#0:1:8.930092

