#{ID}#volume
#{VAL}#5
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.60156
#{ID}#testbounds.center.y
#{VAL}#2.495117
#{ID}#testbounds.center.z
#{VAL}#13.96002
#{ID}#testbounds.size.x
#{VAL}#20.21191
#{ID}#testbounds.size.y
#{VAL}#20.54004
#{ID}#testbounds.size.z
#{VAL}#20.44995
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#4.350014
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#43.50014
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.520996
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#95479
#{ID}#MAGIC
#{VAL}#218317814
#{ID}#Gamma
#{VAL}#0
#{ID}#shotgunDamageLVL
#{VAL}#-14905
#{ID}#shotgunRangeLVL
#{VAL}#15611
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#9684
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#8
#{ID}#ammoTwo
#{VAL}#0
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#[QR]QRCode (1)
#{VAL}#True
#{ID}#Building[CLUE]
#{VAL}#yes
#{ID}#UnlockPlate (2)
#{VAL}#True
#{ID}#[QR]QRCode (2)
#{VAL}#True
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode
#{VAL}#True
#{ID}#[QR]QRCode (5)
#{VAL}#True
#{ID}#1[ITEM]1
#{VAL}#1$0
#{ID}#2[ITEM]2
#{VAL}#2$1
#{ID}#2[ITEM]3
#{VAL}#3$-1
#{ID}#6[ITEM]4
#{VAL}#4$-1
#{ID}#1[ITEM]5
#{VAL}#5$-1
#{ID}#5[ITEM]6
#{VAL}#6$-1
#{ID}#6[ITEM]7
#{VAL}#7$-1
#{ID}#2[ITEM]8
#{VAL}#8$-1
#{ID}#2[ITEM]9
#{VAL}#9$-1
#{ID}#2[ITEM]10
#{VAL}#10$2
#{ID}#8[ITEM]11
#{VAL}#11$3
#{ID}#8[ITEM]12
#{VAL}#12$-1
#{ID}#8[ITEM]13
#{VAL}#13$-1
#{ID}#2[ITEM]14
#{VAL}#14$-1
#{ID}#2[ITEM]15
#{VAL}#15$-1
#{ID}#2[ITEM]16
#{VAL}#16$-1
#{ID}#2[ITEM]17
#{VAL}#17$-1
#{ID}#2[ITEM]18
#{VAL}#18$-1
#{ID}#2[ITEM]19
#{VAL}#19$-1
#{ID}#1[ITEM]20
#{VAL}#20$-1
#{ID}#1[ITEM]21
#{VAL}#21$-1
#{ID}#2[ITEM]22
#{VAL}#22$-1
#{ID}#2[ITEM]23
#{VAL}#23$-1
#{ID}#2[ITEM]24
#{VAL}#24$-1
#{ID}#2[ITEM]25
#{VAL}#25$-1
#{ID}#2[ITEM]26
#{VAL}#26$-1
#{ID}#2[ITEM]27
#{VAL}#27$-1
#{ID}#2[ITEM]28
#{VAL}#28$-1
#{ID}#2[ITEM]29
#{VAL}#29$-1
#{ID}#2[ITEM]30
#{VAL}#30$-1
#{ID}#2[ITEM]31
#{VAL}#31$-1
#{ID}#2[ITEM]32
#{VAL}#32$-1
#{ID}#5[ITEM]33
#{VAL}#33$4
#{ID}#1[ITEM]34
#{VAL}#34$5
#{ID}#2[ITEM]35
#{VAL}#35$-1
#{ID}#2[ITEM]36
#{VAL}#36$-1
#{ID}#2[ITEM]37
#{VAL}#37$-1
#{ID}#2[ITEM]38
#{VAL}#38$-1
#{ID}#2[ITEM]39
#{VAL}#39$-1
#{ID}#2[ITEM]40
#{VAL}#40$-1
#{ID}#2[ITEM]41
#{VAL}#41$-1
#{ID}#2[ITEM]42
#{VAL}#42$-1
#{ID}#4[ITEM]43
#{VAL}#43$-1
#{ID}#4[ITEM]44
#{VAL}#44$-1
#{ID}#2[ITEM]45
#{VAL}#45$-1
#{ID}#5[ITEM]46
#{VAL}#46$-1
#{ID}#1[ITEM]47
#{VAL}#47$-1
