#{ID}#volume
#{VAL}#7.410156
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.60352
#{ID}#testbounds.center.y
#{VAL}#2.494995
#{ID}#testbounds.center.z
#{VAL}#13.96191
#{ID}#testbounds.size.x
#{VAL}#20.20996
#{ID}#testbounds.size.y
#{VAL}#20.54004
#{ID}#testbounds.size.z
#{VAL}#20.44995
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#4.390137
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#43.896
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.520996
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#9910325
#{ID}#Package_Name
#{VAL}#A Dev
#{ID}#Gamma
#{VAL}#0.06298828
#{ID}#THEBIGONE
#{VAL}#424578824
#{ID}#shotgunDamageLVL
#{VAL}#-883
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#29
#{ID}#ammo
#{VAL}#-11087
#{ID}#ammoTwo
#{VAL}#100
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#PackagePending
#{VAL}#True
#{ID}#Package_STEAM_ID
#{VAL}#STEAM_0:0:98612737
#{ID}#Package_Curr
#{VAL}#1000
#{ID}#Package_Time
#{VAL}#4988.331
#{ID}#Cube(1)
#{VAL}#True
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode
#{VAL}#True
#{ID}#Building[CLUE]
#{VAL}#yes
#{ID}#[QR]QRCode (5)
#{VAL}#True
#{ID}#[QR]QRCode (1)
#{VAL}#True
#{ID}#charcoalBoss_MESH[CLUE]
#{VAL}#yes
#{ID}#Cube (2)
#{VAL}#True
#{ID}#[QR]QRCode (2)
#{VAL}#True
#{ID}#[QR]QRCode (4)
#{VAL}#True
#{ID}#8[ITEM]0
#{VAL}#0$-1
#{ID}#3[ITEM]1
#{VAL}#1$-1
#{ID}#1[ITEM]2
#{VAL}#2$-1
#{ID}#1[ITEM]3
#{VAL}#3$-1
#{ID}#2[ITEM]4
#{VAL}#4$-1
#{ID}#2[ITEM]5
#{VAL}#5$0
#{ID}#8[ITEM]6
#{VAL}#6$-1
#{ID}#8[ITEM]7
#{VAL}#7$-1
#{ID}#1[ITEM]8
#{VAL}#8$-1
#{ID}#6[ITEM]9
#{VAL}#9$-1
#{ID}#7[ITEM]10
#{VAL}#10$-1
#{ID}#2[ITEM]11
#{VAL}#11$-1
#{ID}#3[ITEM]12
#{VAL}#12$-1
#{ID}#1[ITEM]13
#{VAL}#13$-1
#{ID}#5[ITEM]14
#{VAL}#14$-1
#{ID}#4[ITEM]15
#{VAL}#15$-1
#{ID}#8[ITEM]16
#{VAL}#16$-1
#{ID}#8[ITEM]17
#{VAL}#17$-1
#{ID}#8[ITEM]18
#{VAL}#18$-1
#{ID}#5[ITEM]19
#{VAL}#19$-1
#{ID}#5[ITEM]20
#{VAL}#20$-1
#{ID}#2[ITEM]21
#{VAL}#21$-1
#{ID}#8[ITEM]22
#{VAL}#22$-1
#{ID}#8[ITEM]23
#{VAL}#23$-1
#{ID}#1[ITEM]24
#{VAL}#24$-1
#{ID}#8[ITEM]25
#{VAL}#25$-1
#{ID}#9[ITEM]26
#{VAL}#26$-1
#{ID}#8[ITEM]27
#{VAL}#27$-1
#{ID}#1[ITEM]28
#{VAL}#28$-1
#{ID}#8[ITEM]29
#{VAL}#29$-1
#{ID}#9[ITEM]30
#{VAL}#30$-1
#{ID}#equippedWallpaper
#{VAL}#2
