#{ID}#volume
#{VAL}#5
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.60205
#{ID}#testbounds.center.y
#{VAL}#2.495117
#{ID}#testbounds.center.z
#{VAL}#13.95996
#{ID}#testbounds.size.x
#{VAL}#20.21204
#{ID}#testbounds.size.y
#{VAL}#20.54004
#{ID}#testbounds.size.z
#{VAL}#20.4502
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#20
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.520996
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#27976
#{ID}#MAGIC
#{VAL}#181449904
#{ID}#Gamma
#{VAL}#0
#{ID}#shotgunDamageLVL
#{VAL}#-15499
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#9
#{ID}#ammoTwo
#{VAL}#0
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#[QR]QRCode (1)
#{VAL}#True
#{ID}#Building[CLUE]
#{VAL}#yes
#{ID}#UnlockPlate (2)
#{VAL}#True
#{ID}#[QR]QRCode (2)
#{VAL}#True
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode
#{VAL}#True
#{ID}#[QR]QRCode (5)
#{VAL}#True
#{ID}#2[ITEM]0
#{VAL}#0$0
#{ID}#2[ITEM]1
#{VAL}#1$-1
#{ID}#1[ITEM]2
#{VAL}#2$-1
#{ID}#8[ITEM]3
#{VAL}#3$-1
#{ID}#1[ITEM]4
#{VAL}#4$-1
#{ID}#2[ITEM]5
#{VAL}#5$-1
#{ID}#7[ITEM]6
#{VAL}#6$-1
#{ID}#6[ITEM]7
#{VAL}#7$-1
#{ID}#6[ITEM]8
#{VAL}#8$-1
#{ID}#5[ITEM]9
#{VAL}#9$-1
#{ID}#3[ITEM]10
#{VAL}#10$-1
#{ID}#3[ITEM]11
#{VAL}#11$-1
#{ID}#3[ITEM]12
#{VAL}#12$-1
#{ID}#3[ITEM]13
#{VAL}#13$-1
#{ID}#8[ITEM]14
#{VAL}#14$-1
#{ID}#8[ITEM]15
#{VAL}#15$-1
#{ID}#3[ITEM]16
#{VAL}#16$1
#{ID}#2[ITEM]17
#{VAL}#17$2
#{ID}#1[ITEM]18
#{VAL}#18$3
#{ID}#3[ITEM]19
#{VAL}#19$4
#{ID}#1[ITEM]20
#{VAL}#20$5
#{ID}#2[ITEM]21
#{VAL}#21$6
#{ID}#2[ITEM]22
#{VAL}#22$7
#{ID}#5[ITEM]23
#{VAL}#23$-1
#{ID}#1[ITEM]24
#{VAL}#24$-1
#{ID}#4[ITEM]25
#{VAL}#25$-1
#{ID}#8[ITEM]26
#{VAL}#26$-1
