#{ID}#volume
#{VAL}#7.408997
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.604
#{ID}#testbounds.center.y
#{VAL}#2.494995
#{ID}#testbounds.center.z
#{VAL}#13.96198
#{ID}#testbounds.size.x
#{VAL}#20.21198
#{ID}#testbounds.size.y
#{VAL}#20.53998
#{ID}#testbounds.size.z
#{VAL}#20.44897
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#20
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.520996
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#524
#{ID}#Package_Name
#{VAL}#A Dev
#{ID}#Gamma
#{VAL}#0
#{ID}#THEBIGONE
#{VAL}#446599927
#{ID}#shotgunDamageLVL
#{VAL}#0
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#0
#{ID}#ammoTwo
#{VAL}#0
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode
#{VAL}#True
#{ID}#Package_Time
#{VAL}#10000.12
#{ID}#[QR]QRCode (1)
#{VAL}#True
#{ID}#4[ITEM]0
#{VAL}#0$0
#{ID}#1[ITEM]1
#{VAL}#1$1
#{ID}#Building[CLUE]
#{VAL}#yes
#{ID}#PackagePending
#{VAL}#True
#{ID}#Package_STEAM_ID
#{VAL}#STEAM_0:0:98612737
#{ID}#Package_Message
#{VAL}#REMOVEFROMDB
#{ID}#Package_Curr
#{VAL}#123
#{ID}#Package_Item1
#{VAL}#4
#{ID}#Package_Item2
#{VAL}#0
#{ID}#Package_Item3
#{VAL}#0
#{ID}#Package_MAGIC
#{VAL}#196495997
