#{ID}#volume
#{VAL}#5.199951
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.60352
#{ID}#testbounds.center.y
#{VAL}#2.495117
#{ID}#testbounds.center.z
#{VAL}#13.96191
#{ID}#testbounds.size.x
#{VAL}#20.20996
#{ID}#testbounds.size.y
#{VAL}#20.54004
#{ID}#testbounds.size.z
#{VAL}#20.4502
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#20
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.199951
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#65
#{ID}#Package_Name
#{VAL}#A Dev
#{ID}#Gamma
#{VAL}#0.06298828
#{ID}#THEBIGONE
#{VAL}#198787786
#{ID}#shotgunDamageLVL
#{VAL}#0
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#0
#{ID}#ammoTwo
#{VAL}#0
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#charcoalBoss_MESH[CLUE]
#{VAL}#yes
#{ID}#Package_Time
#{VAL}#464.6392
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode
#{VAL}#True
#{ID}#[QR]QRCode (1)
#{VAL}#True
#{ID}#8[ITEM]0
#{VAL}#0$0
#{ID}#3[ITEM]1
#{VAL}#1$1
#{ID}#7[ITEM]2
#{VAL}#2$2
#{ID}#6[ITEM]3
#{VAL}#3$3
#{ID}#Building[CLUE]
#{VAL}#yes
#{ID}#myth_body[CLUE]
#{VAL}#yes
