#{ID}#volume
#{VAL}#5.199951
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.60352
#{ID}#testbounds.center.y
#{VAL}#2.494995
#{ID}#testbounds.center.z
#{VAL}#13.95996
#{ID}#testbounds.size.x
#{VAL}#20.20996
#{ID}#testbounds.size.y
#{VAL}#20.54004
#{ID}#testbounds.size.z
#{VAL}#20.44995
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#20
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.200199
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#10000
#{ID}#Package_Name
#{VAL}#Player
#{ID}#Gamma
#{VAL}#0
#{ID}#Package_Time
#{VAL}#0
#{ID}#THEBIGONE
#{VAL}#213734236
#{ID}#Building[CLUE]
#{VAL}#yes
#{ID}#8[ITEM]8
#{VAL}#8$2
#{ID}#3[ITEM]7
#{VAL}#7$0
#{ID}#3[ITEM]6
#{VAL}#6$1
#{ID}#8[ITEM]2
#{VAL}#2$3
#{ID}#4[ITEM]0
#{VAL}#0$4
#{ID}#4[ITEM]5
#{VAL}#5$5
#{ID}#9[ITEM]27
#{VAL}#27$6
#{ID}#5[ITEM]28
#{VAL}#28$7
#{ID}#Package_Curr
#{VAL}#10000
#{ID}#shotgunDamageLVL
#{VAL}#0
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#0
#{ID}#ammoTwo
#{VAL}#0
