#{ID}#volume
#{VAL}#5

#{ID}#MythTraces
#{VAL}#134640

#{ID}#stign
#{VAL}#w

#{ID}#groupEnabled
#{VAL}#True

#{ID}#groupEnabled2
#{VAL}#True

#{ID}#movespeed
#{VAL}#10

#{ID}#testbounds.center.x
#{VAL}#56.59856

#{ID}#testbounds.center.y
#{VAL}#2.494967

#{ID}#testbounds.center.z
#{VAL}#13.96222

#{ID}#testbounds.size.x
#{VAL}#20.21215

#{ID}#testbounds.size.y
#{VAL}#20.53987

#{ID}#testbounds.size.z
#{VAL}#20.44885

#{ID}#stopnextto
#{VAL}#False

#{ID}#recalc
#{VAL}#True

#{ID}#recalcwhenidle
#{VAL}#2

#{ID}#deets
#{VAL}#2

#{ID}#rateofAnglechange
#{VAL}#3

#{ID}#dynamicedgesize
#{VAL}#20

#{ID}#themask
#{VAL}#4809217

#{ID}#mouseSensitivity
#{VAL}#4.518498

#{ID}#toCensor
#{VAL}#False

#{ID}#shotgunDamageLVL
#{VAL}#0

#{ID}#shotgunRangeLVL
#{VAL}#5

#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#2

#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0

#{ID}#meeleeDamageLVL
#{VAL}#3

#{ID}#ammo
#{VAL}#63

#{ID}#ammoTwo
#{VAL}#89

#{ID}#Building[CLUE]
#{VAL}#yes

#{ID}#Fake[CLUE]
#{VAL}#yes

#{ID}#UnlockPlate
#{VAL}#True

#{ID}#human[CLUE]
#{VAL}#yes

#{ID}#notFirstPlay
#{VAL}#True

#{ID}#UnlockPlate (2)
#{VAL}#True

#{ID}#UnlockPlate (1)
#{VAL}#True

#{ID}#QRCodeFound
#{VAL}#True

#{ID}#[QR]QRCode
#{VAL}#True

#{ID}#[QR]QRCode (1)
#{VAL}#True

#{ID}#8[ITEM]0
#{VAL}#0$0

#{ID}#8[ITEM]1
#{VAL}#1$1

#{ID}#2[ITEM]2
#{VAL}#2$-1

#{ID}#2[ITEM]3
#{VAL}#3$-1

#{ID}#8[ITEM]4
#{VAL}#4$-1

#{ID}#8[ITEM]5
#{VAL}#5$-1

#{ID}#1[ITEM]6
#{VAL}#6$-1

#{ID}#1[ITEM]7
#{VAL}#7$-1

#{ID}#2[ITEM]8
#{VAL}#8$-1

#{ID}#2[ITEM]9
#{VAL}#9$-1

#{ID}#7[ITEM]10
#{VAL}#10$2

