#{ID}#volume
#{VAL}#7.409912
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.6001
#{ID}#testbounds.center.y
#{VAL}#2.495117
#{ID}#testbounds.center.z
#{VAL}#13.96191
#{ID}#testbounds.size.x
#{VAL}#20.20996
#{ID}#testbounds.size.y
#{VAL}#20.54004
#{ID}#testbounds.size.z
#{VAL}#20.4502
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#20
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.520996
#{ID}#toCensor
#{VAL}#True
#{ID}#MythTraces
#{VAL}#825
#{ID}#Package_Name
#{VAL}#A Dev
#{ID}#Gamma
#{VAL}#0.06201172
#{ID}#THEBIGONE
#{VAL}#359412302
#{ID}#shotgunDamageLVL
#{VAL}#0
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#29
#{ID}#ammo
#{VAL}#25
#{ID}#ammoTwo
#{VAL}#0
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#PackagePending
#{VAL}#True
#{ID}#Package_STEAM_ID
#{VAL}#STEAM_0:0:98612737
#{ID}#Package_Curr
#{VAL}#1000
#{ID}#Package_Time
#{VAL}#3962.867
#{ID}#9[ITEM]0
#{VAL}#0$0
#{ID}#4[ITEM]1
#{VAL}#1$1
#{ID}#2[ITEM]2
#{VAL}#2$2
#{ID}#2[ITEM]3
#{VAL}#3$3
#{ID}#2[ITEM]4
#{VAL}#4$4
#{ID}#2[ITEM]5
#{VAL}#5$5
#{ID}#Cube(1)
#{VAL}#True
#{ID}#4[ITEM]6
#{VAL}#6$6
#{ID}#4[ITEM]7
#{VAL}#7$7
#{ID}#4[ITEM]8
#{VAL}#8$-1
#{ID}#4[ITEM]9
#{VAL}#9$-1
