#{ID}#volume
#{VAL}#10

#{ID}#MythTraces
#{VAL}#1185

#{ID}#stign
#{VAL}#w

#{ID}#groupEnabled
#{VAL}#True

#{ID}#groupEnabled2
#{VAL}#True

#{ID}#movespeed
#{VAL}#10

#{ID}#testbounds.center.x
#{VAL}#56.59856

#{ID}#testbounds.center.y
#{VAL}#2.494967

#{ID}#testbounds.center.z
#{VAL}#13.96222

#{ID}#testbounds.size.x
#{VAL}#20.21215

#{ID}#testbounds.size.y
#{VAL}#20.53987

#{ID}#testbounds.size.z
#{VAL}#20.44885

#{ID}#stopnextto
#{VAL}#False

#{ID}#recalc
#{VAL}#True

#{ID}#recalcwhenidle
#{VAL}#2

#{ID}#deets
#{VAL}#2

#{ID}#rateofAnglechange
#{VAL}#3

#{ID}#dynamicedgesize
#{VAL}#20

#{ID}#themask
#{VAL}#90625

#{ID}#mouseSensitivity
#{VAL}#4.616024

#{ID}#UnlockPlate (2)
#{VAL}#True

#{ID}#UnlockPlate (1)
#{VAL}#True

#{ID}#UnlockPlate
#{VAL}#True

#{ID}#Building[CLUE]
#{VAL}#yes

#{ID}#toCensor
#{VAL}#True

#{ID}#longbox[CLUE]
#{VAL}#yes

#{ID}#8[ITEM]0
#{VAL}#0$-1

#{ID}#3[ITEM]1
#{VAL}#1$-1

#{ID}#2[ITEM]2
#{VAL}#2$-1

#{ID}#3[ITEM]3
#{VAL}#3$-1

#{ID}#9[ITEM]4
#{VAL}#4$-1

#{ID}#2[ITEM]5
#{VAL}#5$-1

#{ID}#1[ITEM]6
#{VAL}#6$-1

#{ID}#1[ITEM]7
#{VAL}#7$-1

#{ID}#4[ITEM]8
#{VAL}#8$-1

#{ID}#3[ITEM]9
#{VAL}#9$-1

#{ID}#2[ITEM]10
#{VAL}#10$-1

#{ID}#6[ITEM]11
#{VAL}#11$-1

#{ID}#6[ITEM]12
#{VAL}#12$-1

#{ID}#1[ITEM]13
#{VAL}#13$-1

#{ID}#1[ITEM]14
#{VAL}#14$-1

#{ID}#2[ITEM]15
#{VAL}#15$-1

#{ID}#2[ITEM]16
#{VAL}#16$-1

#{ID}#3[ITEM]17
#{VAL}#17$-1

#{ID}#2[ITEM]18
#{VAL}#18$-1

#{ID}#3[ITEM]19
#{VAL}#19$-1

#{ID}#2[ITEM]20
#{VAL}#20$-1

#{ID}#3[ITEM]21
#{VAL}#21$-1

#{ID}#2[ITEM]22
#{VAL}#22$-1

#{ID}#3[ITEM]23
#{VAL}#23$-1

#{ID}#1[ITEM]24
#{VAL}#24$-1

#{ID}#1[ITEM]25
#{VAL}#25$-1

#{ID}#2[ITEM]26
#{VAL}#26$-1

#{ID}#3[ITEM]27
#{VAL}#27$-1

#{ID}#2[ITEM]28
#{VAL}#28$-1

#{ID}#1[ITEM]29
#{VAL}#29$-1

#{ID}#1[ITEM]30
#{VAL}#30$-1

#{ID}#3[ITEM]31
#{VAL}#31$-1

#{ID}#2[ITEM]32
#{VAL}#32$-1

#{ID}#2[ITEM]33
#{VAL}#33$-1

#{ID}#2[ITEM]34
#{VAL}#34$0

#{ID}#3[ITEM]35
#{VAL}#35$-1

#{ID}#2[ITEM]36
#{VAL}#36$1

#{ID}#9[ITEM]37
#{VAL}#37$2

#{ID}#1[ITEM]38
#{VAL}#38$3

#{ID}#1[ITEM]39
#{VAL}#39$4

#{ID}#1[ITEM]40
#{VAL}#40$5

#{ID}#1[ITEM]41
#{VAL}#41$-1

#{ID}#1[ITEM]42
#{VAL}#42$-1

#{ID}#1[ITEM]43
#{VAL}#43$-1

#{ID}#1[ITEM]44
#{VAL}#44$-1

#{ID}#1[ITEM]45
#{VAL}#45$-1

#{ID}#1[ITEM]46
#{VAL}#46$-1

#{ID}#1[ITEM]47
#{VAL}#47$-1

#{ID}#2[ITEM]48
#{VAL}#48$6

