#{ID}#volume
#{VAL}#5
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.59857
#{ID}#testbounds.center.y
#{VAL}#2.494995
#{ID}#testbounds.center.z
#{VAL}#13.96222
#{ID}#testbounds.size.x
#{VAL}#20.21222
#{ID}#testbounds.size.y
#{VAL}#20.53992
#{ID}#testbounds.size.z
#{VAL}#20.44891
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#20
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.518494
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#500
#{ID}#MAGIC
#{VAL}#108511228
