#{ID}#volume
#{VAL}#7.408936
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.604
#{ID}#testbounds.center.y
#{VAL}#2.494995
#{ID}#testbounds.center.z
#{VAL}#13.96191
#{ID}#testbounds.size.x
#{VAL}#20.21191
#{ID}#testbounds.size.y
#{VAL}#20.54004
#{ID}#testbounds.size.z
#{VAL}#20.44922
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#20
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.520996
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#400
#{ID}#Package_Name
#{VAL}#A Dev
#{ID}#Gamma
#{VAL}#0
#{ID}#THEBIGONE
#{VAL}#203172078
#{ID}#shotgunDamageLVL
#{VAL}#0
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#0
#{ID}#ammoTwo
#{VAL}#0
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#8[ITEM]0
#{VAL}#0$0
#{ID}#Package_Time
#{VAL}#79.18831
#{ID}#Cube(1)
#{VAL}#True
