#{ID}#volume
#{VAL}#10

#{ID}#MythTraces
#{VAL}#94842

#{ID}#stign
#{VAL}#w

#{ID}#groupEnabled
#{VAL}#True

#{ID}#groupEnabled2
#{VAL}#True

#{ID}#movespeed
#{VAL}#10

#{ID}#testbounds.center.x
#{VAL}#56.59856

#{ID}#testbounds.center.y
#{VAL}#2.494967

#{ID}#testbounds.center.z
#{VAL}#13.96222

#{ID}#testbounds.size.x
#{VAL}#20.21215

#{ID}#testbounds.size.y
#{VAL}#20.53987

#{ID}#testbounds.size.z
#{VAL}#20.44885

#{ID}#stopnextto
#{VAL}#False

#{ID}#recalc
#{VAL}#True

#{ID}#recalcwhenidle
#{VAL}#2

#{ID}#deets
#{VAL}#2

#{ID}#rateofAnglechange
#{VAL}#3

#{ID}#dynamicedgesize
#{VAL}#20

#{ID}#themask
#{VAL}#614913

#{ID}#mouseSensitivity
#{VAL}#4.518498

#{ID}#toCensor
#{VAL}#False

#{ID}#shotgunDamageLVL
#{VAL}#0

#{ID}#shotgunRangeLVL
#{VAL}#1

#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#2

#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0

#{ID}#meeleeDamageLVL
#{VAL}#0

#{ID}#ammo
#{VAL}#78

#{ID}#ammoTwo
#{VAL}#100

#{ID}#QRCodeFound
#{VAL}#True

#{ID}#[QR]QRCode
#{VAL}#True

#{ID}#1[ITEM]0
#{VAL}#0$0

#{ID}#4[ITEM]1
#{VAL}#1$1

#{ID}#Building[CLUE]
#{VAL}#yes

#{ID}#longbox[CLUE]
#{VAL}#yes

#{ID}#myth_body[CLUE]
#{VAL}#yes

