#{ID}#volume
#{VAL}#5.200195
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.60162
#{ID}#testbounds.center.y
#{VAL}#2.495117
#{ID}#testbounds.center.z
#{VAL}#13.96191
#{ID}#testbounds.size.x
#{VAL}#20.20996
#{ID}#testbounds.size.y
#{VAL}#20.53998
#{ID}#testbounds.size.z
#{VAL}#20.4502
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#2.047089
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#20.46509
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.200195
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#71451
#{ID}#Package_Name
#{VAL}#A Dev
#{ID}#Gamma
#{VAL}#0.06201172
#{ID}#THEBIGONE
#{VAL}#372266249
#{ID}#shotgunDamageLVL
#{VAL}#0
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#1
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#7
#{ID}#ammoTwo
#{VAL}#56
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#Package_Time
#{VAL}#1745.621
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode
#{VAL}#True
#{ID}#[QR]QRCode (1)
#{VAL}#True
#{ID}#Building[CLUE]
#{VAL}#yes
#{ID}#Cube (3)
#{VAL}#True
#{ID}#Cube (2)
#{VAL}#True
#{ID}#Burned[CLUE]
#{VAL}#yes
#{ID}#equippedWallpaper
#{VAL}#0
#{ID}#block (1)
#{VAL}#True
#{ID}#[QR]QRCode (5)
#{VAL}#True
#{ID}#PackagePending
#{VAL}#True
#{ID}#Package_STEAM_ID
#{VAL}#STEAM_0:0:98612737
#{ID}#Package_Curr
#{VAL}#99999
#{ID}#3[ITEM]0
#{VAL}#0$1
#{ID}#3[ITEM]1
#{VAL}#1$0
#{ID}#3[ITEM]2
#{VAL}#2$-1
#{ID}#3[ITEM]3
#{VAL}#3$-1
#{ID}#3[ITEM]4
#{VAL}#4$-1
#{ID}#3[ITEM]5
#{VAL}#5$-1
#{ID}#2[ITEM]6
#{VAL}#6$-1
#{ID}#3[ITEM]7
#{VAL}#7$-1
#{ID}#9[ITEM]8
#{VAL}#8$-1
#{ID}#4[ITEM]9
#{VAL}#9$-1
#{ID}#1[ITEM]10
#{VAL}#10$-1
#{ID}#4[ITEM]11
#{VAL}#11$2
#{ID}#2[ITEM]12
#{VAL}#12$3
