#{ID}#volume
#{VAL}#5.02002
#{ID}#stign
#{VAL}#w
#{ID}#groupEnabled
#{VAL}#True
#{ID}#groupEnabled2
#{VAL}#True
#{ID}#movespeed
#{VAL}#10
#{ID}#testbounds.center.x
#{VAL}#56.60303
#{ID}#testbounds.center.y
#{VAL}#2.495117
#{ID}#testbounds.center.z
#{VAL}#13.95996
#{ID}#testbounds.size.x
#{VAL}#20.20996
#{ID}#testbounds.size.y
#{VAL}#20.54004
#{ID}#testbounds.size.z
#{VAL}#20.44995
#{ID}#stopnextto
#{VAL}#False
#{ID}#recalc
#{VAL}#True
#{ID}#recalcwhenidle
#{VAL}#2
#{ID}#deets
#{VAL}#4.351534
#{ID}#rateofAnglechange
#{VAL}#3
#{ID}#dynamicedgesize
#{VAL}#43.51534
#{ID}#themask
#{VAL}#4809217
#{ID}#mouseSensitivity
#{VAL}#4.520996
#{ID}#toCensor
#{VAL}#False
#{ID}#MythTraces
#{VAL}#24172
#{ID}#Package_Name
#{VAL}#A Dev
#{ID}#Gamma
#{VAL}#0.08789063
#{ID}#MAGIC
#{VAL}#213734236
#{ID}#shotgunDamageLVL
#{VAL}#0
#{ID}#shotgunRangeLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadADSLVL
#{VAL}#0
#{ID}#shotgunBulletSpreadRunningLVL
#{VAL}#0
#{ID}#meeleeDamageLVL
#{VAL}#0
#{ID}#ammo
#{VAL}#0
#{ID}#ammoTwo
#{VAL}#0
#{ID}#notFirstPlay
#{VAL}#True
#{ID}#Building[CLUE]
#{VAL}#yes
#{ID}#Package_Time
#{VAL}#613.2793
#{ID}#QRCodeFound
#{VAL}#True
#{ID}#[QR]QRCode (1)
#{VAL}#True
#{ID}#Cube(1)
#{VAL}#True
#{ID}#Cube (1)
#{VAL}#True
#{ID}#4[ITEM]0
#{VAL}#0$0
#{ID}#6[ITEM]1
#{VAL}#1$1
#{ID}#8[ITEM]2
#{VAL}#2$2
#{ID}#4[ITEM]3
#{VAL}#3$3
#{ID}#8[ITEM]4
#{VAL}#4$4
